\relax 
\bibstyle{unsrt}
\bibdata{imav_bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cyber Zoo \& Opti-Track}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AR.Drone 2.0 \& Paparazzi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation strategy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment results }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A:}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B:}More data}{1}}
