\relax 
\reset@newl@bel
\citation{Bristeau:11}
\citation{Pestana:13}
\citation{Lugo:14}
\citation{Hansen:14}
\citation{Guadarrama-Olvera:14}
\citation{Hansen:14}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project assignment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AR Drone 2.0 from the Parrot Inc (France) - with schematic of the four propellers direction of rotation}}{1}}
\newlabel{f:TheDrone}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AR Drone: A Quad-rotor MAV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CyberZoo and OptiTrack}{1}}
\citation{Gibson}
\citation{pedro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some camera positions on the roof of the cyber zoo. (inset) the OptiTrack GUI that combines data from the 24 camera to triangulate marker positions inside the cyberzoo}}{2}}
\newlabel{f:OptiTrackCyberZoo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paparazzi: Open Source Autopilot}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision-based Navigation in Literature}{2}}
\newlabel{subsec:lit_vision}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optic Flow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Segmentation and Object recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Own Vision Algorithm}{2}}
\newlabel{subsec:our_vision}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Own Vision algorithm for obstacle detection and avoidance. A to E represent various threshold values}}{3}}
\newlabel{own_vision}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flight plan}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logic used for the Flight Plan I - Moving Waypoints.}}{4}}
\newlabel{fp1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{4}}
\newlabel{section:simulation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Simulation}{4}}
\newlabel{subsec:lin_sim}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model and Setup}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Range of pole parameters randomization in the linear simulation}}{5}}
\newlabel{t:RandomPole}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Strategy Implementation Result}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three sample of obstacle random positioning in the competition field (cyberzoo), (a) with six poles, (b) with eight poles, and (c) with ten poles}}{5}}
\newlabel{f:TopViewSamples}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poles position as viewed by the AR.Drone front camera for (a) six poles, (b) eight poles, and (c) ten poles, corresponded to the sample (a), (b) and(c) in Figure~\ref  {f:TopViewSamples}. Notice that not all poles are covered by the camera field-of-view (FOV)}}{5}}
\newlabel{f:CameraViewSamples}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MATLAB \& Paparazzi Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibration of the camera view model, conducted by comparing real snapshots from the AR.Drone front camera (top) with the result in the simulation (bottom). The drone on ground and a pole is positioned at (a) 0.5 meter, (b) 1 meter, and (c) two meter from the front camera.}}{5}}
\newlabel{f:Calibrations}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation runs for 10 minutes, for cases with eight poles positioned in random.}}{6}}
\newlabel{f:Simulation_8Poles}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competition Result and Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MATLAB simulation of vision algorithm using an image from the AR.Drone 2.0. Top left: original image captured. Top right: binary map computed using a threshold in Cr channel. Bottom: Detection of the orange pole. The red marks on the bottommost row indicate the location of the orange pole nearby.}}{6}}
\newlabel{matlab}{{9}{6}}
\bibstyle{unsrt}
\bibdata{imav_bibliography}
\bibcite{Bristeau:11}{1}
\bibcite{Pestana:13}{2}
\bibcite{Lugo:14}{3}
\bibcite{Bouabdallah:07}{4}
\bibcite{Hansen:14}{5}
\bibcite{Guadarrama-Olvera:14}{6}
\bibcite{Reuder:12}{7}
\bibcite{Royo:11}{8}
\bibcite{pedro}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Paparazzi simulation of the flight plan. The blue lines indicate the boundaries of the flight area.}}{7}}
\newlabel{paparazzi_sim}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
