\relax 
\bibstyle{unsrt}
\bibdata{imav_bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flight plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MATLAB \& Paparazzi Simulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Competition Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A:}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B:}More data}{1}}
