\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision-based Navigation Literature}{1}}
\newlabel{subsec:lit_vision}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optic Flow}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Computer Vision}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Own Vision Algorithm}{1}}
\newlabel{subsec:our_vision}{{2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Own Vision algorithm for obstacle detection and avoidance. A to E represent various threshold values}}{2}}
\newlabel{own_vision}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flight plan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flight Plan I - Moving Waypoints}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logic used for the Flight Plan I - Moving Waypoints.}}{3}}
\newlabel{fp1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flight Plan II - Fixed Waypoints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison and Choice of Flight plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{3}}
\newlabel{section:simulation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Simulation}{3}}
\newlabel{subsec:lin_sim}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model and Setup}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Range of pole parameters randomization}}{4}}
\newlabel{t:RandomPole}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TopViewSamples 3}}{4}}
\newlabel{f:TopViewSamples}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibrations}}{4}}
\newlabel{f:Calibrations}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CameraViewSamples 3}}{4}}
\newlabel{f:CameraViewSamples}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Strategy Implementation Result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation 4Poles}}{4}}
\newlabel{f:Simulation_4Poles}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MATLAB \& Paparazzi Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation 6Poles}}{5}}
\newlabel{f:Simulation_6Poless}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation 8Poles}}{5}}
\newlabel{f:Simulation_8Poles}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competition Result and Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation 10Poles}}{5}}
\newlabel{f:Simulation_10Poles}{{9}{5}}
\bibstyle{unsrt}
\bibdata{imav_bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A:}Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B:}More data}{6}}
