\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision-based Navigation in the Literature}{1}}
\newlabel{subsec:lit_vision}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Own Vision Algorithm}{1}}
\newlabel{subsec:our_vision}{{2.2}{1}}
\bibstyle{unsrt}
\bibdata{imav_bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flight plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flight Plan I - Moving Waypoints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flight Plan II - Fixed Waypoints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison and Choice of Flight plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{2}}
\newlabel{section:simulation}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MATLAB \& Paparazzi Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competition Result and Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A:}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B:}More data}{2}}
