\relax 
\bibstyle{unsrt}
\bibdata{imav_bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision-based Navigation in the Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Own Vision Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flight plan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flight Plan I - Moving Waypoints}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flight Plan II - Fixed Waypoints}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion and Choice of Flight plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MATLAB \& Paparazzi Simulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competition Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A:}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B:}More data}{1}}
